.App {
  text-align: center;
}

.results{
  display: flex;
  flex-direction: column;
}

.results-table{
  border: 2px solid black;
}

.like-dislike{
  padding: 10px;
  gap: 10px;
  display: flex;
  justify-content: center;
}

.dishes{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 15px;
}

@media (max-width: 1000px){
  .dishes{
  grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px){
  .dishes{
  grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 568px){
  .dishes{
  grid-template-columns: repeat(1, 1fr);
  }
}